# WooGLE2

./: WOGAnniversaryEditor.bat  pom.xml
src/main/java/: module-info.java
src/main/java/com/woogleFX/editorObjects/: Asset.java  EditorObject.java  ObjectManager.java  ObjectUtil.java  _2_Positionable.java
src/main/java/com/woogleFX/editorObjects/attributes/: AttributeAdapter.java  AttributeManifest.java  EditorAttribute.java  InputField.java  MetaEditorAttribute.java
src/main/java/com/woogleFX/editorObjects/attributes/dataTypes/: Color.java
src/main/java/com/woogleFX/editorObjects/clipboardHandling/: ClipboardHandler.java  ClipboardManager.java
src/main/java/com/woogleFX/editorObjects/objectComponents/: CircleComponent.java  LineComponent.java  MeshComponent.java  TerrainMeshComponent.java  TextComponent.java
src/main/java/com/woogleFX/editorObjects/objectCreators/: BlankObjectGenerator.java  ObjectAdder.java  ObjectCreator.java
src/main/java/com/woogleFX/editorObjects/splineGeom/: SplineGeometryPlacer.java
src/main/java/com/woogleFX/engine/: Initializer.java  LevelManager.java  Main.java  SelectionManager.java
src/main/java/com/woogleFX/engine/fx/: AssetTab.java  FXAssetSelectPane.java  FXCanvas.java  FXContainers.java  FXEditorButtons.java  FXLevelSelectPane.java  FXMenu.java  FXPropertiesView.java  FXStage.java
src/main/java/com/woogleFX/engine/fx/hierarchy/: FXHierarchy.java  HierarchyManager.java
src/main/java/com/woogleFX/engine/gui/: BackgroundViewer.java  BallSelector.java  LevelSelector.java  LoadingScreen.java  PaletteReconfigurator.java
src/main/java/com/woogleFX/engine/gui/alarms/: AskForLevelNameAlarm.java  CloseTabAlarm.java  LevelIssuesAlarm.java
src/main/java/com/woogleFX/engine/inputEvents/: KeyPressedManager.java  MouseDraggedManager.java  MouseMovedManager.java  MousePressedManager.java  MouseReleasedManager.java  MouseWheelMovedManager.java
src/main/java/com/woogleFX/engine/renderer/: Renderer.java
src/main/java/com/woogleFX/engine/undoHandling/: UndoManager.java
src/main/java/com/woogleFX/engine/undoHandling/userActions/: ObjectDestructionAction.java
src/main/java/com/woogleFX/file/: FileManager.java
src/main/java/com/woogleFX/file/fileExport/: GOOWriter.java  Goo2modExporter.java  GoomodExporter.java  XMLUtility.java
src/main/java/com/woogleFX/file/fileImport/: ObjectGOOParser.java
src/main/java/com/woogleFX/file/resourceManagers/: BaseGameResources.java  GameResourceManager.java  GlobalResourceManager.java  ResourceManager.java
src/main/java/com/woogleFX/gameData/animation/: AnimBinFile.java  AnimBinReader.java  AnimationManager.java  SimpleBinAnimation.java
src/main/java/com/woogleFX/gameData/ball/: AtlasManager.java  BallFileOpener.java  BallManager.java  BallWriter.java  _2Ball.java  _Ball.java
src/main/java/com/woogleFX/gameData/environments/: EnvironmentManager.java
src/main/java/com/woogleFX/gameData/font/: FontReader.java
src/main/java/com/woogleFX/gameData/items/: ItemManager.java
src/main/java/com/woogleFX/gameData/level/: LevelCloser.java  LevelResourceImporter.java  LevelResourceManager.java  LevelTab.java  LevelWriter.java  VisibilitySettings.java  WOG1Level.java  WOG2Level.java  _Level.java
src/main/java/com/woogleFX/gameData/level/levelOpening/: LevelLoader.java
src/main/java/com/woogleFX/gameData/level/levelSaving/: AssetVerifier.java  LevelUpdater.java  LevelVerifier.java
src/main/java/com/woogleFX/gameData/particle/: ParticleUtility.java
src/main/java/com/woogleFX/gameData/terrainTypes/: TerrainTypeManager.java
src/main/java/com/worldOfGoo/addin/: Addin.java  AddinAuthor.java  AddinDepends.java
src/main/java/com/worldOfGoo/level/: BallInstance.java  Camera.java  Level.java  Pipe.java  Strand.java
src/main/java/com/worldOfGoo/resrc/: FlashAnim.java  Resources.java
src/main/java/com/worldOfGoo/scene/: Buttongroup.java  Compositegeom.java  Scene.java  SceneLayer.java
src/main/java/com/worldOfGoo/text/: TextStrings.java
src/main/java/com/worldOfGoo2/ball/: _2_Ball.java  _2_Ball_Image.java  _2_Ball_Part.java  _2_Ball_PartAnimation.java  _2_Ball_ParticleEffect.java  _2_Ball_SoundEvent.java  _2_Ball_StateAnimation.java  _2_Ball_StructureFillingLayer.java  _2_Ball_Type.java
src/main/java/com/worldOfGoo2/environments/: _2_Environment.java  _2_Environment_Gradient.java  _2_Environment_Layer.java
src/main/java/com/worldOfGoo2/items/: _2_Item.java  _2_Item_Body.java  _2_Item_Collection.java  _2_Item_CollisionSound.java  _2_Item_Geometry.java  _2_Item_LaserSettings.java  _2_Item_Object.java  _2_Item_ParticleEffect.java  _2_Item_Point.java  _2_Item_Sound.java
src/main/java/com/worldOfGoo2/level/: _2_Level.java  _2_Level_BallInstance.java  _2_Level_CameraKeyFrame.java  _2_Level_Item.java  _2_Level_Pin.java  _2_Level_Strand.java  _2_Level_TerrainBall.java  _2_Level_TerrainGroup.java  _2_Level_UserVariable.java
src/main/java/com/worldOfGoo2/terrain/: BaseSettings.java  BaseShaderUniform.java  DeadlySettings.java  Decoration.java  DestructionSettings.java  EdgeSettings.java  EdgeTypeSettings.java  GodRaySettings.java  TopSettings.java  _2_Terrain_Collection.java  _2_Terrain_EdgeTypesSettings.java  _2_Terrain_TerrainType.java
src/main/java/com/worldOfGoo2/util/: BallInstanceHelper.java  BinAnimationHelper.java  EnvironmentHelper.java  ItemHelper.java  TerrainHelper.java
src/main/resources/com/woogleFX/shader/: colorize.glsl
src/main/resources/com/worldOfGoo/addin/: Addin.xml  AddinAuthor.xml  AddinDependencies.xml  AddinDepends.xml
src/main/resources/com/worldOfGoo2/items/: _2_Item.xml  _2_Item_Collection.xml
src/main/resources/com/worldOfGoo2/level/: _2_Level.xml  _2_Level_BallInstance.xml  _2_Level_Item.xml  _2_Level_TerrainGroup.xml
src/main/resources/com/worldOfGoo2/terrain/: BaseSettings.xml  BaseShaderUniform.xml  DeadlySettings.xml  Decoration.xml  DestructionSettings.xml  EdgeSettings.xml  EdgeTypeSettings.xml  GodRaySettings.xml  TopSettings.xml  _2_Terrain_Collection.xml  _2_Terrain_EdgeTypesSettings.xml  _2_Terrain_TerrainType.xml
